Версия - 3.1 beta

Описание:
Полностью чистит ПК. Быстро без заморочек.  
Скрипт самостоятельно закрывает фронт и включает его по завершению работы.
Возможности:
Скрипт Clear.bat
▸ ВНИМАНИЕ:
▸ !!! На 0 скрипт удаляет полностью Plazius, если он нужен то запускайте через 1.
▸ !!! Скрипт чистит БД iikoCard5, после запуска фронта нужно произвести синхронизацию.
▸ !!! Скрипт отключает автообновления Windows (если кому то нужно)
▸ !!! Скрипт чистит логи фронта (если нужны сохраните или переименуйте папку Logs)
0 - Чистка всего: Логов Фронта, Удаление POS Plazius, Чистка БД iikoCard5, Чистка логов CDS, чистка
системных папок windows, удаление скаченных обновлений windows, отключение обновлений windows,
синхронизация времени. Так же добавляет в исключения порт по которому работает iikoCard5 и добавляет
права админа службе (решает проблемы с созданием БД iikoCard5).
▸
▸ 1 - Чистка всего без Plazius: тоже самое что и 0 только не трогает папку Plazius POS.

Возможности:
- Чистка диска C
- Отключение служб Windows
- Установка плагинов
- Скрипты для работы с iikoFront
- Скачивание дистрибутивов с FTP

▸Обновления:
Скачать:
Ver 2.0 - http://files.opens.cf/?dl=f0d62f79337e8aeb34a87f895a00aa20
Ver 2.11 - http://files.opens.cf/?dl=d6c64d09f126c18a61590369db2bf7d0

Описание обновлений:
ver 1.0 - 7.03.2021
Основная чистка без меню.
ver 2.0 - 9.03.2021
Добавлено меню и выборочная очистка.
ver 2.1 - 26.04.2021
Добавлены скрипты для удаления обновлений windows мешающих работе QR кодам.
Добавлен скрипт для автоматической установки Corflags (Запуск фронта как 32х битный процесс)
Добавлена очистка БД iikoCard5POS в папке
C:\Windows\ServiceProfiles\iikoCard5POS\AppData\Roaming\iiko\iikoCard5\
Добавление службы iikoCard5POS в группу Администраторы
Некоторые исправления.
ver 2.15 - 27.04.2021
Повышение стабильности

ver 2.20 - 22.05.2021
- Улучшен скрипт по обновлению времени на фронте
- Добавлены скрипты отключающие Брандмауер, защитник и обновления винды.
- Добавлен скрипт проброса портов фронта
+ незначительные улучшения

ver 3.10 - 23.05.2021
- Перенос скрипта на другую систему работы, теперь его нужно устанавливать в один клик.
Добавлены:
- Теперь можно скачивать дистрибутивы установщиков iiko
- Автоматическая установка и настройка плагинов: sbrf, API: Sberbank, LoyaltyPlanet, DigitalSignature
- Облачное обновление скриптов до последней версии.
Улучшение стабильности.